[bumpversion]
current_version = 0.1.2
commit = True
message = release: Bump version {current_version} -> {new_version}

[bumpversion:file:src/sphinx_sqlite3fts/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[doc8]
ignore-path-errors = docs/index.rst;D001

[pycodestyle]
max-line-length = 88
